temp_folder = 'tmp3'
temp_folder_location = '/Users/martinpick/delme'
tag_list = './conf/tag_list.txt'
trim_column_names = './conf/trim_column_names.txt'
file_location = '/Users/martinpick/Dropbox/sqbx/1car/LS_14_MP'
file_location = '/Users/martinpick/Dropbox/videos/2020/2020_5_31_bwv792'
extensions = mp3,MP3
test_spec_file = '/Users/martinpick/git/trimp3/spec/test_spec_file.rb'
test_top_file = '/Users/martinpick/git/trimp3/spec/spec_generator/top_of_spec.txt'
test_end_file = '/Users/martinpick/git/trimp3/spec/spec_generator/end_of_spec.txt'


