tag_list = './conf/tag_list.txt'
trim_column_names = './conf/trim_column_names.txt'
file_location = '/Users/martinpick/Dropbox/sqbx/1car/LS_14_MP'
file_location = '/Users/martinpick/Dropbox/videos/2020/2020_5_31_bwv792'
extensions = mp3,MP3
