tag_list = './conf/tag_list.txt'
trim_column_names = './conf/trim_column_names.txt'
file_destination = '~/Dropbox/sqbx/2019/2019_alberti'
file_location = '~/Dropbox/sqbx/1car/LS_14_MP'
file_location = '~/Dropbox/sqbx/1car/anne_LS_14'
extensions = mp3,MP3
