tag_list = './conf/tag_list.txt'
trim_column_names = './conf/trim_column_names.txt'
file_location = '/Users/martinpick/Dropbox/sqbx/1car/anne_LS_14'
file_location = '/Users/martinpick/Dropbox/sqbx/1car/LS_14_MP'
extensions = mp3,MP3
